
<!DOCTYPE html>
<html>
<head>

<style media="screen" type="text/css">
body {
	background-color:black;
	color:white;
	font-family:Courier;
}
</style>

</head>
<body>

<p>This is severus' code reposotory. Try not to scream.</p>

<p>Enjoyed this game? Look for more fancy stuff on <a href="http://radio.gimakad.torun.pl/severus">Severus Studio<a></p>

</body>
</html>