<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolyMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_poly_matrix.html">PolyMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_poly_matrix.html#a5f0d8c54539b1d708ef855bf17a4781a">insert</a>(unsigned int, unsigned int, const Polynomial &amp;)</td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>limit</b>() (defined in <a class="el" href="class_poly_matrix.html">PolyMatrix</a>)</td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly_matrix.html#a94037f7274db994132dee5189098ae46">operator()</a>(unsigned int, unsigned int)</td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly_matrix.html#acdf67cd08b7ff67f5d4f73ffc00bdbfd">operator*</a>(const PolyMatrix &amp;) const </td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly_matrix.html#a0a2e735dab9bd5ed4da01b54173c3d50">operator*</a>(const Polynomial &amp;) const </td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly_matrix.html#a121546145567e13314814004482148b5">operator*=</a>(const Polynomial &amp;)</td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly_matrix.html#aee2179f8994bd638f0ba759b68bb0978">operator*=</a>(const PolyMatrix &amp;)</td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly_matrix.html#a8a1c09c031b017eb9f0b46b0b4ce18a5">operator+</a>(const PolyMatrix &amp;) const </td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly_matrix.html#ada059bff7706d36ee33ad83b660c649a">operator&lt;&lt;</a>(std::ostream &amp;, const PolyMatrix)</td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly_matrix.html#a66ccb6b6daf6d5e5e0f40c81a0f9ee12">operator=</a>(const PolyMatrix &amp;)</td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly_matrix.html#aafd3f4c91c3aafff318c6440e233c27a">PolyMatrix</a>()</td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly_matrix.html#a357f69cc86eccaa1a7951f6b930fc9fa">PolyMatrix</a>(unsigned int n, unsigned int m)</td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly_matrix.html#a300afe0d8ff6dbfac258814100393df1">PolyMatrix</a>(const PolyMatrix &amp;a)</td><td class="entry"><a class="el" href="class_poly_matrix.html">PolyMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 25 2014 22:06:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
