<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Polynomial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_polynomial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polynomial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca wielomian o współczynnikach rzeczywistych.  
 <a href="class_polynomial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polynomial_8h_source.html">polynomial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a961dec5c0727f03e5273f74a345dfbb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polynomial.html#a961dec5c0727f03e5273f74a345dfbb6">Polynomial</a> ()</td></tr>
<tr class="separator:a961dec5c0727f03e5273f74a345dfbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f23c0326a96799f693338a551584a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polynomial.html#a4b2f23c0326a96799f693338a551584a">Polynomial</a> (double *, int)</td></tr>
<tr class="separator:a4b2f23c0326a96799f693338a551584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d68fe61dc377e9dbdc1b2a18645cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polynomial.html#a29d68fe61dc377e9dbdc1b2a18645cb1">Polynomial</a> (double)</td></tr>
<tr class="separator:a29d68fe61dc377e9dbdc1b2a18645cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8cb8f8e5fbd2caead2b4f784b766ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polynomial.html#a1e8cb8f8e5fbd2caead2b4f784b766ab">Polynomial</a> (const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;)</td></tr>
<tr class="separator:a1e8cb8f8e5fbd2caead2b4f784b766ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af834260c70cc1aae5a81dca0d67009a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polynomial.html#af834260c70cc1aae5a81dca0d67009a3">operator=</a> (const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;)</td></tr>
<tr class="separator:af834260c70cc1aae5a81dca0d67009a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a726d0fd4397fdea445849f6578f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polynomial.html#a57a726d0fd4397fdea445849f6578f67">operator*</a> (const double) const </td></tr>
<tr class="separator:a57a726d0fd4397fdea445849f6578f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5abcab61d941da5d2558cc2cff7420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polynomial.html#abb5abcab61d941da5d2558cc2cff7420">operator*=</a> (const double)</td></tr>
<tr class="separator:abb5abcab61d941da5d2558cc2cff7420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa31637ba66971695ecf1abc7cb1aa4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polynomial.html#afa31637ba66971695ecf1abc7cb1aa4f">operator+</a> (const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;) const </td></tr>
<tr class="separator:afa31637ba66971695ecf1abc7cb1aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8894ca09840d15cc8c70591f713de59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polynomial.html#a8894ca09840d15cc8c70591f713de59c">operator+=</a> (const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;)</td></tr>
<tr class="separator:a8894ca09840d15cc8c70591f713de59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33054c6b64e7150e793e0e4f190b4263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polynomial.html#a33054c6b64e7150e793e0e4f190b4263">operator*</a> (const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;) const </td></tr>
<tr class="separator:a33054c6b64e7150e793e0e4f190b4263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e2436fb2cd108a63b534c9afa1642e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polynomial.html#a54e2436fb2cd108a63b534c9afa1642e">operator*=</a> (const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;)</td></tr>
<tr class="separator:a54e2436fb2cd108a63b534c9afa1642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48746d31f1526b7c25b6c12cd6b3d932"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polynomial.html#a48746d31f1526b7c25b6c12cd6b3d932">operator[]</a> (int)</td></tr>
<tr class="separator:a48746d31f1526b7c25b6c12cd6b3d932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff2de2847a32635070c5f68367949bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2de2847a32635070c5f68367949bcb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> ()</td></tr>
<tr class="separator:aff2de2847a32635070c5f68367949bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a21524fb22af99e1ef82f1a30c806272e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21524fb22af99e1ef82f1a30c806272e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;)</td></tr>
<tr class="separator:a21524fb22af99e1ef82f1a30c806272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca wielomian o współczynnikach rzeczywistych. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a961dec5c0727f03e5273f74a345dfbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polynomial::Polynomial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor bezparametrowy - tworzy wielomian zerowy. </p>

</div>
</div>
<a class="anchor" id="a4b2f23c0326a96799f693338a551584a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polynomial::Polynomial </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor tworzący wielomian na podstawie tablicy współczynników. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>tablica współczynników, w kolejności rosnących potęg (i-ty element odpowiada współczynnikowi przy -tej potędze) </td></tr>
    <tr><td class="paramname">n</td><td>liczba elementów tablicy T </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29d68fe61dc377e9dbdc1b2a18645cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polynomial::Polynomial </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor wielomianu tożsamościowo równemu stałej. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>wyraz wolny wielomianu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e8cb8f8e5fbd2caead2b4f784b766ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polynomial::Polynomial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor kopiujący. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>refeerencja na inny wielomian </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57a726d0fd4397fdea445849f6578f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polynomial.html">Polynomial</a> Polynomial::operator* </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mnoży wielomian przez stałą </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>liczba rzeczywista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nowy wielomian będący iloczynem obecnego wielomianu i a </dd></dl>

</div>
</div>
<a class="anchor" id="a33054c6b64e7150e793e0e4f190b4263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polynomial.html">Polynomial</a> Polynomial::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mnoży dwa wielomiany. Współczynniki przy zbyt dużych potęgach zostaną pominięte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>referencja na inny wielomian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nowy wielomian będący iloczynem obecnego wielomianu i a </dd></dl>

</div>
</div>
<a class="anchor" id="abb5abcab61d941da5d2558cc2cff7420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polynomial.html">Polynomial</a> &amp; Polynomial::operator*= </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mnoży wielomian przez stałą. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>liczba rzeczywista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referencja na obecny wielomian </dd></dl>

</div>
</div>
<a class="anchor" id="a54e2436fb2cd108a63b534c9afa1642e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polynomial.html">Polynomial</a> &amp; Polynomial::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mnoży wielomian przez inny wielomian. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>referencja na inny wielomian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referencja na obecny wielomian </dd></dl>

</div>
</div>
<a class="anchor" id="afa31637ba66971695ecf1abc7cb1aa4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polynomial.html">Polynomial</a> Polynomial::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dodaje dwa wielomiany. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>referencja na inny wielomian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nowy wielomian będący sumą obecnego wielomianu i a </dd></dl>

</div>
</div>
<a class="anchor" id="a8894ca09840d15cc8c70591f713de59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polynomial.html">Polynomial</a> &amp; Polynomial::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dodaje do wielomianu inny wielomian. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>referencja na inny wielomian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referencja na obecny wielomian </dd></dl>

</div>
</div>
<a class="anchor" id="af834260c70cc1aae5a81dca0d67009a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polynomial.html">Polynomial</a> &amp; Polynomial::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator przypisania. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>referencja na inny wielomian </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48746d31f1526b7c25b6c12cd6b3d932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; Polynomial::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator dostępu - zwraca referencję na współczynnik przy podanej potędze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>wykładnik wybranej potęgi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referencja na współczynnik przy k-tej potędze </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="polynomial_8h_source.html">polynomial.h</a></li>
<li>polynomial.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 25 2014 22:06:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
