<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: PolyMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_poly_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolyMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa macierzy wielomianw.  
 <a href="class_poly_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafd3f4c91c3aafff318c6440e233c27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_matrix.html#aafd3f4c91c3aafff318c6440e233c27a">PolyMatrix</a> ()</td></tr>
<tr class="separator:aafd3f4c91c3aafff318c6440e233c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357f69cc86eccaa1a7951f6b930fc9fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_matrix.html#a357f69cc86eccaa1a7951f6b930fc9fa">PolyMatrix</a> (unsigned int n, unsigned int m)</td></tr>
<tr class="separator:a357f69cc86eccaa1a7951f6b930fc9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300afe0d8ff6dbfac258814100393df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_matrix.html#a300afe0d8ff6dbfac258814100393df1">PolyMatrix</a> (const <a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp;a)</td></tr>
<tr class="separator:a300afe0d8ff6dbfac258814100393df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0d8c54539b1d708ef855bf17a4781a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_matrix.html#a5f0d8c54539b1d708ef855bf17a4781a">insert</a> (unsigned int, unsigned int, const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;)</td></tr>
<tr class="separator:a5f0d8c54539b1d708ef855bf17a4781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ccb6b6daf6d5e5e0f40c81a0f9ee12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_matrix.html#a66ccb6b6daf6d5e5e0f40c81a0f9ee12">operator=</a> (const <a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp;)</td></tr>
<tr class="separator:a66ccb6b6daf6d5e5e0f40c81a0f9ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c09c031b017eb9f0b46b0b4ce18a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_poly_matrix.html">PolyMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_matrix.html#a8a1c09c031b017eb9f0b46b0b4ce18a5">operator+</a> (const <a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp;) const </td></tr>
<tr class="separator:a8a1c09c031b017eb9f0b46b0b4ce18a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf67cd08b7ff67f5d4f73ffc00bdbfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_poly_matrix.html">PolyMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_matrix.html#acdf67cd08b7ff67f5d4f73ffc00bdbfd">operator*</a> (const <a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp;) const </td></tr>
<tr class="separator:acdf67cd08b7ff67f5d4f73ffc00bdbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121546145567e13314814004482148b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_matrix.html#a121546145567e13314814004482148b5">operator*=</a> (const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;)</td></tr>
<tr class="separator:a121546145567e13314814004482148b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e735dab9bd5ed4da01b54173c3d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_poly_matrix.html">PolyMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_matrix.html#a0a2e735dab9bd5ed4da01b54173c3d50">operator*</a> (const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;) const </td></tr>
<tr class="separator:a0a2e735dab9bd5ed4da01b54173c3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2179f8994bd638f0ba759b68bb0978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_matrix.html#aee2179f8994bd638f0ba759b68bb0978">operator*=</a> (const <a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp;)</td></tr>
<tr class="separator:aee2179f8994bd638f0ba759b68bb0978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94037f7274db994132dee5189098ae46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_matrix.html#a94037f7274db994132dee5189098ae46">operator()</a> (unsigned int, unsigned int)</td></tr>
<tr class="separator:a94037f7274db994132dee5189098ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac325d68c518e97d7af808eceb06db6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac325d68c518e97d7af808eceb06db6fa"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>limit</b> ()</td></tr>
<tr class="separator:ac325d68c518e97d7af808eceb06db6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ada059bff7706d36ee33ad83b660c649a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_matrix.html#ada059bff7706d36ee33ad83b660c649a">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_poly_matrix.html">PolyMatrix</a>)</td></tr>
<tr class="separator:ada059bff7706d36ee33ad83b660c649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa macierzy wielomianw. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafd3f4c91c3aafff318c6440e233c27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolyMatrix::PolyMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor bezparametrowy. Tworzy macierz 0x0. </p>

</div>
</div>
<a class="anchor" id="a357f69cc86eccaa1a7951f6b930fc9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolyMatrix::PolyMatrix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor macierzy NxM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>liczba kolumn </td></tr>
    <tr><td class="paramname">m</td><td>liczba wierszy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a300afe0d8ff6dbfac258814100393df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolyMatrix::PolyMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor kopiujący. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>referencja na macierz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f0d8c54539b1d708ef855bf17a4781a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolyMatrix::insert </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zastępuje wskazany element macierzy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>numer kolumny </td></tr>
    <tr><td class="paramname">y</td><td>numer wiersza </td></tr>
    <tr><td class="paramname">element</td><td>element (wielomian) do wstawienia we wskazanej komórce macierzy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94037f7274db994132dee5189098ae46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polynomial.html">Polynomial</a> &amp; PolyMatrix::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator dostępu do elementu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>numer kolumny </td></tr>
    <tr><td class="paramname">y</td><td>numer wiersza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referencja na wskazany element macierzy </dd></dl>

</div>
</div>
<a class="anchor" id="acdf67cd08b7ff67f5d4f73ffc00bdbfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_poly_matrix.html">PolyMatrix</a> PolyMatrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator mnożenia. Mnoży macierze jedynie wtedy, kiedy ich wymiary są poprawne, tj. liczba kolumn obecnej macierzy musi być równy liczbie wierszy macierzy a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>macierz o odpowiednich wymiarach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>macierz będąca iloczynem obecnej i podanej (a) </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_poly_matrix.html#aee2179f8994bd638f0ba759b68bb0978">operator*=(const PolyMatrix&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a2e735dab9bd5ed4da01b54173c3d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_poly_matrix.html">PolyMatrix</a> PolyMatrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mnoży macierz przez pojedyńczy element (wielomian). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>wielomian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nowa macierz pomnożona przez wielomian a </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_poly_matrix.html#a121546145567e13314814004482148b5">operator*=(const Polynomial&amp;)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a121546145567e13314814004482148b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp; PolyMatrix::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polynomial.html">Polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mnoży macierz przez pojedyńczy element (wielomian). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>wielomian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referencja na obecną macierz </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>operator*(const Polynomial&amp;); </dd></dl>

</div>
</div>
<a class="anchor" id="aee2179f8994bd638f0ba759b68bb0978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp; PolyMatrix::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mnoży macierze jedynie wtedy, kiedy ich wymiary są poprawne, tj. liczba kolumn obecnej macierzy musi być równy liczbie wierszy macierzy a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>macierz o odpowiednich wymiarach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referencja na obecną macierz </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>operator*(const PolyMatrix&amp;); </dd></dl>

</div>
</div>
<a class="anchor" id="a8a1c09c031b017eb9f0b46b0b4ce18a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_poly_matrix.html">PolyMatrix</a> PolyMatrix::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator dodawania. Dodaje do macierzy macierz o takich samych wymiarach. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>macierz o wymiarach NxM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>macierz będąca sumą obecnej i podanej (a) </dd></dl>

</div>
</div>
<a class="anchor" id="a66ccb6b6daf6d5e5e0f40c81a0f9ee12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolyMatrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_poly_matrix.html">PolyMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator przypisania. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>referencja na macierz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ada059bff7706d36ee33ad83b660c649a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_poly_matrix.html">PolyMatrix</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator strumieniowy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>referencja na strumień wyjściowy </td></tr>
    <tr><td class="paramname">a</td><td>macierz przeznaczona do wypisania </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix_8h_source.html">matrix.h</a></li>
<li>matrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 25 2014 22:06:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
