<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>insert()
: <a class="el" href="class_poly_matrix.html#a5f0d8c54539b1d708ef855bf17a4781a">PolyMatrix</a>
</li>
<li>operator()()
: <a class="el" href="class_poly_matrix.html#a94037f7274db994132dee5189098ae46">PolyMatrix</a>
</li>
<li>operator*()
: <a class="el" href="class_poly_matrix.html#acdf67cd08b7ff67f5d4f73ffc00bdbfd">PolyMatrix</a>
, <a class="el" href="class_polynomial.html#a57a726d0fd4397fdea445849f6578f67">Polynomial</a>
, <a class="el" href="class_poly_matrix.html#a0a2e735dab9bd5ed4da01b54173c3d50">PolyMatrix</a>
</li>
<li>operator*=()
: <a class="el" href="class_polynomial.html#abb5abcab61d941da5d2558cc2cff7420">Polynomial</a>
, <a class="el" href="class_poly_matrix.html#a121546145567e13314814004482148b5">PolyMatrix</a>
</li>
<li>operator+()
: <a class="el" href="class_polynomial.html#afa31637ba66971695ecf1abc7cb1aa4f">Polynomial</a>
, <a class="el" href="class_poly_matrix.html#a8a1c09c031b017eb9f0b46b0b4ce18a5">PolyMatrix</a>
</li>
<li>operator+=()
: <a class="el" href="class_polynomial.html#a8894ca09840d15cc8c70591f713de59c">Polynomial</a>
</li>
<li>operator=()
: <a class="el" href="class_polynomial.html#af834260c70cc1aae5a81dca0d67009a3">Polynomial</a>
, <a class="el" href="class_poly_matrix.html#a66ccb6b6daf6d5e5e0f40c81a0f9ee12">PolyMatrix</a>
</li>
<li>operator[]()
: <a class="el" href="class_polynomial.html#a48746d31f1526b7c25b6c12cd6b3d932">Polynomial</a>
</li>
<li>PolyMatrix()
: <a class="el" href="class_poly_matrix.html#aafd3f4c91c3aafff318c6440e233c27a">PolyMatrix</a>
</li>
<li>Polynomial()
: <a class="el" href="class_polynomial.html#a4b2f23c0326a96799f693338a551584a">Polynomial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 25 2014 22:06:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
