<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATRIX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATRIX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;polynomial.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_poly_matrix.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_poly_matrix.html">PolyMatrix</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LIMIT = 8;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_polynomial.html">Polynomial</a> Data[LIMIT][LIMIT];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> M;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_poly_matrix.html#aafd3f4c91c3aafff318c6440e233c27a">PolyMatrix</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_poly_matrix.html#aafd3f4c91c3aafff318c6440e233c27a">PolyMatrix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_poly_matrix.html#aafd3f4c91c3aafff318c6440e233c27a">PolyMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_poly_matrix.html">PolyMatrix</a> &amp; a);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> limit() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> LIMIT;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poly_matrix.html#a5f0d8c54539b1d708ef855bf17a4781a">insert</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="class_polynomial.html">Polynomial</a> &amp;);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_poly_matrix.html#a66ccb6b6daf6d5e5e0f40c81a0f9ee12">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_poly_matrix.html">PolyMatrix</a>  &amp;);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_poly_matrix.html">PolyMatrix</a>  <a class="code" href="class_poly_matrix.html#a8a1c09c031b017eb9f0b46b0b4ce18a5">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_poly_matrix.html">PolyMatrix</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_poly_matrix.html">PolyMatrix</a>  <a class="code" href="class_poly_matrix.html#acdf67cd08b7ff67f5d4f73ffc00bdbfd">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_poly_matrix.html">PolyMatrix</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_poly_matrix.html">PolyMatrix</a>&amp;  <a class="code" href="class_poly_matrix.html#a121546145567e13314814004482148b5">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_polynomial.html">Polynomial</a> &amp;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_poly_matrix.html">PolyMatrix</a>  <a class="code" href="class_poly_matrix.html#acdf67cd08b7ff67f5d4f73ffc00bdbfd">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_polynomial.html">Polynomial</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_poly_matrix.html">PolyMatrix</a>&amp; <a class="code" href="class_poly_matrix.html#a121546145567e13314814004482148b5">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_poly_matrix.html">PolyMatrix</a> &amp;);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_polynomial.html">Polynomial</a>&amp; <a class="code" href="class_poly_matrix.html#a94037f7274db994132dee5189098ae46">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_poly_matrix.html#ada059bff7706d36ee33ad83b660c649a">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_poly_matrix.html">PolyMatrix</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_poly_matrix_html_aafd3f4c91c3aafff318c6440e233c27a"><div class="ttname"><a href="class_poly_matrix.html#aafd3f4c91c3aafff318c6440e233c27a">PolyMatrix::PolyMatrix</a></div><div class="ttdeci">PolyMatrix()</div><div class="ttdef"><b>Definition:</b> matrix.cpp:7</div></div>
<div class="ttc" id="class_poly_matrix_html_a121546145567e13314814004482148b5"><div class="ttname"><a href="class_poly_matrix.html#a121546145567e13314814004482148b5">PolyMatrix::operator*=</a></div><div class="ttdeci">PolyMatrix &amp; operator*=(const Polynomial &amp;)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:139</div></div>
<div class="ttc" id="class_poly_matrix_html"><div class="ttname"><a href="class_poly_matrix.html">PolyMatrix</a></div><div class="ttdoc">Klasa macierzy wielomianw. </div><div class="ttdef"><b>Definition:</b> matrix.h:11</div></div>
<div class="ttc" id="class_poly_matrix_html_ada059bff7706d36ee33ad83b660c649a"><div class="ttname"><a href="class_poly_matrix.html#ada059bff7706d36ee33ad83b660c649a">PolyMatrix::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const PolyMatrix)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:59</div></div>
<div class="ttc" id="class_polynomial_html"><div class="ttname"><a href="class_polynomial.html">Polynomial</a></div><div class="ttdoc">Klasa reprezentująca wielomian o współczynnikach rzeczywistych. </div><div class="ttdef"><b>Definition:</b> polynomial.h:14</div></div>
<div class="ttc" id="class_poly_matrix_html_acdf67cd08b7ff67f5d4f73ffc00bdbfd"><div class="ttname"><a href="class_poly_matrix.html#acdf67cd08b7ff67f5d4f73ffc00bdbfd">PolyMatrix::operator*</a></div><div class="ttdeci">PolyMatrix operator*(const PolyMatrix &amp;) const </div><div class="ttdef"><b>Definition:</b> matrix.cpp:111</div></div>
<div class="ttc" id="class_poly_matrix_html_a66ccb6b6daf6d5e5e0f40c81a0f9ee12"><div class="ttname"><a href="class_poly_matrix.html#a66ccb6b6daf6d5e5e0f40c81a0f9ee12">PolyMatrix::operator=</a></div><div class="ttdeci">void operator=(const PolyMatrix &amp;)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:45</div></div>
<div class="ttc" id="class_poly_matrix_html_a8a1c09c031b017eb9f0b46b0b4ce18a5"><div class="ttname"><a href="class_poly_matrix.html#a8a1c09c031b017eb9f0b46b0b4ce18a5">PolyMatrix::operator+</a></div><div class="ttdeci">PolyMatrix operator+(const PolyMatrix &amp;) const </div><div class="ttdef"><b>Definition:</b> matrix.cpp:96</div></div>
<div class="ttc" id="class_poly_matrix_html_a5f0d8c54539b1d708ef855bf17a4781a"><div class="ttname"><a href="class_poly_matrix.html#a5f0d8c54539b1d708ef855bf17a4781a">PolyMatrix::insert</a></div><div class="ttdeci">void insert(unsigned int, unsigned int, const Polynomial &amp;)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:86</div></div>
<div class="ttc" id="class_poly_matrix_html_a94037f7274db994132dee5189098ae46"><div class="ttname"><a href="class_poly_matrix.html#a94037f7274db994132dee5189098ae46">PolyMatrix::operator()</a></div><div class="ttdeci">Polynomial &amp; operator()(unsigned int, unsigned int)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 25 2014 22:06:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
